# WeStop

./: WeStop.sln
WeStop/WeStop.Api/: Consts.cs  Program.cs  Startup.cs  WeStop.Api.csproj  appsettings.Development.json
WeStop/WeStop.Api/Classes/: Answer.cs  AnswerValidation.cs  CurrentRoundScorer.cs  FinalScoreBoard.cs  Game.cs  GameOptions.cs  GameScoreboard.cs  GameScoreboardService.cs  GameState.cs  GameTimerContext.cs  Player.cs  PlayerConnection.cs  PlayerFinalPontuation.cs  PlayerPontuation.cs  PlayerRound.cs  PlayerScore.cs  PlayerStatus.cs  PlayerThemeValidation.cs  Round.cs  RoundAnswers.cs  RoundPontuation.cs  RoundPontuations.cs  RoundScoreboard.cs  RoundScorer.cs  RoundValidations.cs  Theme.cs  ThemeAnswer.cs  ThemeAnswers.cs  ThemePontuation.cs  ThemeValidation.cs  ThemeValidationTimerContext.cs  TimerService.cs  Timers.cs  User.cs  Validation.cs
WeStop/WeStop.Api/Controllers/: GameController.cs  GameRoomController.cs  PlayerController.cs  ThemeController.cs  UserController.cs
WeStop/WeStop.Api/Domain/: Answer.cs  Game.cs  GameOptions.cs  GameState.cs  Player.cs  PlayerStatus.cs  Round.cs  RoundAnswers.cs  RoundPontuations.cs  Theme.cs  User.cs  Validation.cs
WeStop/WeStop.Api/Dtos/: CallStopDto.cs  ChangePlayerStatusDto.cs  ConnectToGameRoomDto.cs  CreateGameDto.cs  CreateUserDto.cs  GameDto.cs  JoinToGameRoomDto.cs  PlayerDto.cs  PlayerScoreDto.cs  SendAnswersDto.cs  SendThemeAnswersValidationDto.cs
WeStop/WeStop.Api/Extensions/: ConfigureServicesExtensions.cs  GameRoomHubExtensions.cs  GameScoreboardExtensions.cs  PlayersExtensions.cs  PlayersRoundExtensions.cs  RoundAnswersExtensions.cs  RoundPontuationsExtensions.cs  RoundValidationsExtensions.cs
WeStop/WeStop.Api/Filters/: ExceptionFilter.cs
WeStop/WeStop.Api/Helpers/: RoundScorer.cs
WeStop/WeStop.Api/Managers/: GameManager.cs  PlayerManager.cs  RoundScorerManager.cs
WeStop/WeStop.Api/Maps/: GameToGameDtoProfile.cs  PlayerScoreToPlayerScoreDtoProfile.cs  PlayerToPlayerDtoProfile.cs
WeStop/WeStop.Application/: Alphabet.cs  WeStop.Application.csproj
WeStop/WeStop.Application/Behaviors/: RequestValidationBehavior.cs
WeStop/WeStop.Application/Commands/: CreateGameRoomRequest.cs  RegisterPlayerRequest.cs
WeStop/WeStop.Application/Errors/: CommonErrors.cs  GameRoomErrors.cs  PlayerErrors.cs
WeStop/WeStop.Application/Exceptions/: ErrorException.cs  NotFoundException.cs  ValidationException.cs
WeStop/WeStop.Application/Handlers/: CreateGameRoomRequestHandler.cs  RegisterPlayerRequestHandler.cs
WeStop/WeStop.Application/Maps/: AutoMapperConfig.cs
WeStop/WeStop.Application/Services/: PlayerAppService.cs
WeStop/WeStop.Application/Validators/: RegisterPlayerRequestValidator.cs
src/WeStop.Api/: Consts.cs  Startup.cs  WeStop.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/WeStop.Api/Controllers/: GameController.cs  ThemeController.cs  UserController.cs
src/WeStop.Api/Core/: Answer.cs  Game.cs  GameOptions.cs  GameState.cs  Player.cs  PlayerPontuation.cs  PlayerStatus.cs  Round.cs  RoundAnswers.cs  RoundPontuations.cs  RoundValidations.cs  Theme.cs  ThemePontuation.cs  User.cs  Validation.cs
src/WeStop.Api/Domain/: Answer.cs  Game.cs  GameOptions.cs  Player.cs  PlayerPontuation.cs  Round.cs  RoundPontuations.cs  RoundScoreboard.cs  RoundValidations.cs  Theme.cs  ThemePontuation.cs  User.cs
src/WeStop.Api/Dtos/: CallStopDto.cs  CreateGameDto.cs  GameDto.cs  GameSummary.cs  PlayerDto.cs  SendThemeAnswersValidationDto.cs  StartGameDto.cs
src/WeStop.Api/Exceptions/: WeStopException.cs
src/WeStop.Api/Extensions/: GameHubExtensions.cs  InMemoryStoragesConfig.cs  (+6 more)
src/WeStop.Storage/: WeStop.Storage.csproj
(+295 files in other folders)
