<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeStop.Domain\WeStop.Domain.csproj" />
    <ProjectReference Include="..\WeStop.Helpers\WeStop.Helpers.csproj" />
    <ProjectReference Include="..\WeStop.Infra\WeStop.Infra.csproj" />
  </ItemGroup>

</Project>
