<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeStop.Common\WeStop.Common.csproj" />
    <ProjectReference Include="..\WeStop.Domain\WeStop.Domain.csproj" />
  </ItemGroup>

</Project>
